sonar.projectKey=iotivity_iotivity-lite
sonar.organization=iotivity-lite

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=iotivity-lite
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# TODO: Java, Python, HTML, JavaScript and CSS are disabled until a maintainer is found
sonar.exclusions=apps/**,deps/**,docker/**,patches/**,tests/**,tools/**,**/*.java,**/*.py,**/*.html,**/*.js,**/*.css

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=build_wrapper_output_directory

sonar.python.version=3

sonar.coverageReportPaths=tools/coverage.xml
sonar.coverage.exclusions=apps/**,iotivity-lite-java/**,onboarding_tool/**,port/android/**,port/arduino/**,port/esp32/**,port/openthread/**,port/windows/**,port/zephyr/**,python/**,swig/**,tools/**,**/unittest/**
sonar.cpd.exclusions=**/unittest/**
