CONFIG_NETWORKING=y
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y
CONFIG_NANO_TIMEOUTS=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_LOG=y

CONFIG_NET_SLIP=y
CONFIG_NET_SLIP_TAP=y

CONFIG_INIT_STACKS=y
CONFIG_PRINTK=n
CONFIG_STDOUT_CONSOLE=y

CONFIG_NET_NBUF_RX_COUNT=14
CONFIG_NET_NBUF_TX_COUNT=14
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=1
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=1
CONFIG_NET_MAX_CONTEXTS=3

CONFIG_MAIN_STACK_SIZE=2048
