CONFIG_MINIMAL_LIBC_EXTENDED=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_NETWORKING_WITH_IPV6=y
CONFIG_NET_TESTING=y
CONFIG_NETWORKING_IPV6_NO_ND=y
CONFIG_NETWORKING=y
CONFIG_NETWORKING_WITH_LOGGING=y
CONFIG_NETWORKING_WITH_LOOPBACK=y
CONFIG_NETWORKING_UART=y
CONFIG_NETWORKING_DEBUG_UART=y
CONFIG_NANO_TIMEOUTS=y

CONFIG_UDP_MAX_CONNECTIONS=30
CONFIG_IP_BUF_RX_SIZE=5
CONFIG_IP_BUF_TX_SIZE=5
CONFIG_NET_MAX_CONTEXTS=8
