sonar.projectKey=matter-translator
sonar.organization=iotivity-lite

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=iotivity-lite
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.exclusions=build/**,build_overrides/**,out/**,third_party/**,commands/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=bw-output

sonar.python.version=3

