sonar.projectKey=bridge-cli
sonar.organization=iotivity-lite

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=iotivity-lite
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# open url
sonar.host.url=http://localhost:9000

sonar.exclusions=backup/**,bridge_creds/**,test_codes/**,test_module/**

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

sonar.python.version=3

