Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8d:0a:fb:7b:53:b2:53:71
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: O=OCF, OU=Kyrio Test Infrastructure, CN=Kyrio TEST Intermediate CA0002
        Validity
            Not Before: Oct  7 19:03:14 2021 GMT
            Not After : Nov  6 19:03:14 2021 GMT
        Subject: O=OCF, OU=Kyrio Test Infrastructure, CN=pki_certs
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:73:47:18:ad:11:b3:d5:d5:bf:1c:bd:8b:86:43:
                    b1:7b:61:95:3f:15:21:49:c6:f8:50:6f:85:18:bf:
                    1a:8c:c5:88:cb:e7:67:4c:ed:be:4c:0f:7e:c2:a7:
                    af:f7:91:b0:ea:a7:d9:76:7f:b0:7e:dd:df:ec:85:
                    f5:ec:42:e9:3e
                ASN1 OID: prime256v1
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Agreement
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication, 1.3.6.1.4.1.44924.1.6
            X509v3 Subject Key Identifier: 
                13:61:A6:9D:7D:82:1A:69:FB:32:61:D3:C5:20:7C:54:EE:F7:19:37
            X509v3 Authority Key Identifier: 
                keyid:19:73:6A:04:1A:0B:07:70:4F:53:79:53:36:87:FC:0C:BA:7C:AE:0B

            Authority Information Access: 
                CA Issuers - URI:http://testpki.kyrio.com/ocf/cacerts/BBE64F9A7EE37D29A05E4BB77595F308BE41EB07.crt
                OCSP - URI:http://testocsp.kyrio.com

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://testpki.kyrio.com/ocf/crls/BBE64F9A7EE37D29A05E4BB77595F308BE41EB07.crl

            X509v3 Certificate Policies: 
                Policy: id_ocfCertificatePolicy_v2

            ocfCompliance: 
                0U0..........06..1.3.6.1.4.1.51414.0.0.1.0..1.3.6.1.4.1.51414.0.0.2.0..DeviceName1..OCF
            ocfSecurityClaims: 
                0...+......V.....+......V...
            ocfCPLAttributes: 
                0 ..1.3.6.1.4.1.71..Discovery..1.0
    Signature Algorithm: ecdsa-with-SHA256
         30:46:02:21:00:d2:a9:d4:26:5a:cb:3d:c8:2f:af:98:44:06:
         f2:4b:15:a4:13:18:75:3a:7c:79:19:5f:a8:8b:f6:ba:b0:e0:
         ad:02:21:00:f7:1b:ba:03:42:9f:51:e8:21:34:c7:98:49:7a:
         5d:95:31:1a:fd:98:5f:d5:f8:01:35:86:7e:05:c3:06:e5:65
