/* File oc_endpoint.i */
%module OCEndpointUtil

%include "stdint.i"
%include "arrays_java.i"
%include "iotivity.swg"

%import "oc_uuid.i"

%pragma(java) jniclasscode=%{
  static {
    try {
        System.loadLibrary("iotivity-lite-jni");
    } catch (UnsatisfiedLinkError e) {
      System.err.println("Native code library failed to load. \n" + e);
      System.exit(1);
    }
  }
%}

%{
#include "oc_endpoint.h"
#include "oc_iotivity_lite_jni.h"
%}

/*******************Begin oc_endpoint.h*********************/
%extend oc_endpoint_t {
  oc_endpoint_t() {
    OC_DBG("JNI: %s\n", __func__);
    return oc_new_endpoint();
  }

  ~oc_endpoint_t() {
   OC_DBG("JNI: %s\n", __func__);
   oc_free_endpoint($self);
   $self = NULL;
  }
}
%rename(OCEndpoint) oc_endpoint_t;
// must use the oc_endpoint_set_di function to set di.
%immutable oc_endpoint_t::di;
// transport flags are pulled from hand generated class as `int` not `enum`
%ignore transport_flags;
//%rename (OCTransportFlags) transport_flags;
%rename(DevAddr) dev_addr;
//if uncommented the following apply lines will cause the output to be byte[] vs short[]
//%apply signed char[ANY] { uint8_t address[4] };
//%apply signed char[ANY] { uint8_t address[16] };
%rename(OCIPv6Addr) oc_ipv6_addr_t;
%rename(OCIPv4Addr) oc_ipv4_addr_t;
%rename(OCLEAddr) oc_le_addr_t;
%rename(addrLocal) addr_local;
%rename(OCFVersion) ocf_version_t;
%rename(interfaceIndex) interface_index;
// look into exposing oc_make_ipv4_endpoint and oc_make_ipv6_endpoint
%rename(newEndpoint) oc_new_endpoint;
%ignore oc_free_endpoint;
%rename(freeEndpoint) jni_free_endpoint;
%inline %{
void jni_free_endpoint(oc_endpoint_t *endpoint) {
  oc_free_endpoint(endpoint);
  endpoint = NULL;
}
%}
%ignore oc_endpoint_set_di;
%exception oc_endpoint_set_di {
  /* The `oc_endpoint_t *endpoint` parameter is jarg1, the name is generated by SWIG. */

  if(!jarg1) {
    OC_DBG("JNI: OCEndpoint cannot be null.\n");
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "OCEndpoint cannot be null.");
    return;
  }
  /* The `oc_uuid_t *di` parameter is jarg2, the name is generated by SWIG. */
  if(!jarg2) {
    OC_DBG("JNI: OCUuid cannot be null.\n");
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException,  "OCUuid cannot be null.");
    return;
  }
  $action
}
%rename(setDi) oc_endpoint_set_di;
%ignore oc_endpoint_to_string;

%typemap(jni)    jobject toString "jobject";
%typemap(jtype)  jobject toString "String";
%typemap(jstype) jobject toString "String";
%typemap(javain) jobject toString "$javainput";
%pragma(java) jniclassimports="import java.lang.String;"
%native (toString) jobject toString(oc_endpoint_t *endpoint);
%{
#ifdef __cplusplus
extern "C"
#endif
SWIGEXPORT jobject JNICALL Java_org_iotivity_OCEndpointUtilJNI_toString(JNIEnv *jenv,
                                                                      jclass jcls,
                                                                      jlong jendpoint,
                                                                      jobject jendpoint_)
{
  jobject jresult = 0;
  oc_endpoint_t *endpoint = (oc_endpoint_t *)0;
  jobject result;

  (void)jenv;
  (void)jcls;
  (void)jendpoint_;
  endpoint = *(oc_endpoint_t **)&jendpoint;

  oc_string_t ep;
  int r = oc_endpoint_to_string(endpoint, &ep);
  if(r < 0) {
    return NULL;
  }

  result = JCALL1(NewStringUTF, jenv, oc_string(ep));
  oc_free_string(&ep);

  jresult = result;
  return jresult;
}
%}

%apply oc_string_t *INPUT { oc_string_t *endpoint_str };
%apply oc_string_t *INPUT { oc_string_t *endpointStr };
%apply oc_string_t *OUTPUT { oc_string_t *uri };

//%typemap(jni)    jstring endpointStringToUri "jstring";
//%typemap(jtype)  jstring endpointStringToUri "String";
//%typemap(jstype) jstring endpointStringToUri "String";
//%typemap(javain) jstring endpointStringToUri "$javainput";
//%native(endpointStringToUri) jstring endpointStringToUri(oc_string_t *endpointStr);
%{
#ifdef __cplusplus
extern "C"
#endif
static int oc_endpoint_string_to_uri(oc_string_t *endpoint_str, oc_string_t *uri)
{
  if (!endpoint_str)
    return -1;

  const char *address = NULL;

  address = strstr(oc_string(*endpoint_str), "://") + 3;
  if(!address) {
    return -1;
  }
  // 3 is string length of "://"
  address += 3;

  size_t len = oc_string_len(*endpoint_str) - (address - oc_string(*endpoint_str));

  /* Extract a uri path if available */
  const char *u = NULL;
  if (uri) {
    u = memchr(address, '/', len);
    if (u) {
      oc_new_string(uri, u, (len - (u - address)));
    } else {
      oc_new_string(uri, "", 0);
    }
  }
  return 0;
}
/*
#ifdef __cplusplus
extern "C"
#endif
SWIGEXPORT jstring JNICALL Java_org_iotivity_OCEndpointUtilJNI_endpointStringToUri(JNIEnv *jenv, jclass jcls, jstring jarg1) {
  jstring jresult = 0 ;
  oc_string_t *arg1 = (oc_string_t *) 0 ;
  char const *temp1 ;
  oc_string_t temp_oc_string1 ;

  (void)jenv;
  (void)jcls;
  temp1 = 0;
  arg1 = &temp_oc_string1;
  if (jarg1) {
    temp1 = (*jenv)->GetStringUTFChars(jenv, jarg1, 0);
    oc_new_string(arg1, temp1, (*jenv)->GetStringUTFLength(jenv, jarg1));
    if (arg1 && !arg1->ptr) {
      oc_free_string(arg1);
      return 0;
    }
  }
  oc_string_t uri;
  int return_value = oc_endpoint_string_to_uri(arg1, &uri);
  if(return_value == 0) {
    jresult = JCALL1(NewStringUTF, jenv, oc_string(uri));
    oc_free_string(&uri);
  } else { //throw OCEndpointParseException
    jclass cls_OCEndpointParseException = JCALL1(FindClass, jenv, "org/iotivity/OCEndpointParseException");
    assert(cls_OCEndpointParseException);
    oc_string_t exception_message_part1;
    oc_concat_strings(&exception_message_part1, "The \"", oc_string(*arg1));
    oc_string_t exception_message;
    oc_concat_strings(&exception_message, oc_string(exception_message_part1), "\" string cannot be parsed.");
    JCALL2(ThrowNew, jenv, cls_OCEndpointParseException, ((char *)oc_string(exception_message)));
    oc_free_string(&exception_message_part1);
    oc_free_string(&exception_message);
	jresult = JCALL1(NewStringUTF, jenv, "ERROR");
  }

  if (arg1 && arg1->ptr) {
    (*jenv)->ReleaseStringUTFChars(jenv, jarg1, temp1);
    oc_free_string(arg1);
  }
  return jresult;
} */
%}

%inline %{
char* endpointStringToUri(oc_string_t *endpointStr)
{
  char * return_value;
  oc_string_t uri;
  if(0 == oc_endpoint_string_to_uri(endpointStr, &uri))
  {
    return_value = (char *)malloc(oc_string_len(uri) + 1);
    strncpy(return_value, oc_string(uri), oc_string_len(uri));
    return_value[oc_string_len(uri)] = '\0';
    oc_free_string(&uri);
    return return_value;
  } else {
   oc_free_string(&uri);
   return NULL;
  }
}
%}


%javaexception("OCEndpointParseException") jni_string_to_endpoint {
  if (!jarg1) {
    jclass cls_OCEndpointParseException = JCALL1(FindClass, jenv, "org/iotivity/OCEndpointParseException");
    assert(cls_OCEndpointParseException);
    JCALL2(ThrowNew, jenv, cls_OCEndpointParseException, "The (null) string cannot be parsed.");
    return $null;
  }
  $action
  if(!result) {
    OC_DBG("JNI: String can not be parsed.");
    jclass cls_OCEndpointParseException = JCALL1(FindClass, jenv, "org/iotivity/OCEndpointParseException");
    assert(cls_OCEndpointParseException);
    oc_string_t exception_message_part1;
    oc_concat_strings(&exception_message_part1, "The \"", oc_string(*arg1));
    oc_string_t exception_message;
    oc_concat_strings(&exception_message, oc_string(exception_message_part1), "\" string cannot be parsed.");
    JCALL2(ThrowNew, jenv, cls_OCEndpointParseException, ((char *)oc_string(exception_message)));
    oc_free_string(&exception_message_part1);
    oc_free_string(&exception_message);
    return $null;
  }
}
/* TODO figure out a clean way to return the uri param not as an array value */
%ignore oc_string_to_endpoint;
%rename(stringToEndpoint) jni_string_to_endpoint;
%inline %{
oc_endpoint_t * jni_string_to_endpoint(oc_string_t *endpoint_str) {
  OC_DBG("JNI: %s\n", __func__);
  oc_endpoint_t *ep = oc_new_endpoint();
  if(oc_string_to_endpoint(endpoint_str, ep, NULL) < 0) {
    OC_DBG("JNI: oc_string_to_endpoint failed to parse %s\n", oc_string(*endpoint_str));
    oc_free_endpoint(ep);
    return NULL;
  }
  return ep;
}
%}
%rename(ipv6EndpointIsLinkLocal) oc_ipv6_endpoint_is_link_local;
%rename(compare) oc_endpoint_compare;
%rename(compareAddress) oc_endpoint_compare_address;
%rename(setLocalAddress) oc_endpoint_set_local_address;
%include "oc_endpoint.h"
/*******************End oc_endpoint.h***********************/