# Copyright (c) 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License"),
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: iotivity-lite-client-server
Description: Iotivity lite client and server library
Version: 2.2.5
Requires: tinycbor
Libs.private: -lm -pthread
Cflags: -I${includedir}/iotivity-lite -DOC_CLIENT -DOC_SERVER -DOC_BRIDGE -DOC_DYNAMIC_ALLOCATION -DOC_SECURITY -DOC_PKI -DOC_INTROSPECTION -DOC_IDD_API -DOC_OSCORE -D__OC_PLATFORM 
Libs: -L${libdir} -liotivity-lite-client-server -lmbedtls -lmbedx509 -lmbedcrypto
