FROM alpine:latest AS build
ARG BUILD_TYPE=Release
ARG BUILD_ARGS
RUN apk add --no-cache cmake curl git build-base gcc linux-headers patch
COPY ./  /iotivity-lite/
RUN cd /iotivity-lite/ && git submodule update --recursive
RUN mkdir /iotivity-lite/build && \
	cd /iotivity-lite/build && \
	cmake -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_VERBOSE_MAKEFILE=ON -DBUILD_TESTING=OFF -DOC_CLOUD_ENABLED=ON ${BUILD_ARGS} .. && \
	cmake --build . --target cloud_server

FROM alpine:latest AS service
RUN apk add --no-cache bash
COPY --from=build /iotivity-lite/build/apps/cloud_server /iotivity-lite/port/linux/service
COPY /docker/run.sh /usr/local/bin/run.sh
ENV NUM_DEVICES=1
ENTRYPOINT ["/usr/local/bin/run.sh"]
