FROM ubuntu:22.04 AS build
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends build-essential \
    ca-certificates clang-15 cmake g++ gcc git python3 && \
    apt-get clean && \
    update-alternatives --install /usr/bin/clang clang /usr/bin/clang-15 10 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-15 10
ARG BUILD_TYPE=Release
ARG BUILD_ARGS=
RUN mkdir /device-provisioning-client
COPY . /device-provisioning-client
WORKDIR /device-provisioning-client
RUN ls -l . && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DOC_CLOUD_ENABLED=ON \
    -DOC_COLLECTIONS_IF_CREATE_ENABLED=ON -DOC_OSCORE_ENABLED=OFF -DPLGD_DEV_TIME_ENABLED=ON \
    -DOC_DISCOVERY_RESOURCE_OBSERVABLE_ENABLED=ON -DPLGD_DEV_DEVICE_PROVISIONING_ENABLED=ON \
    ${BUILD_ARGS} .. && \
    cmake --build . --target mbedtls mbedx509 mbedcrypto && \
    cmake --build . -j$(nproc) --target dps_cloud_server

FROM ubuntu:22.04 AS service
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends gcc adduser \
    && apt-get clean
COPY --from=build /device-provisioning-client/build/apps/dps_cloud_server /dps/dps_cloud_server
COPY --from=build /device-provisioning-client/build/libiotivity-lite-client-server.so* /dps/
RUN adduser nonroot && \
    chown -R nonroot:nonroot /dps
USER nonroot
WORKDIR /dps
ENTRYPOINT [ "./dps_cloud_server" ]
